# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tran/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tran/weather/: Application.java
app/src/main/java/com/tran/weather/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/tran/weather/adapters/: ForecastsAdapter.java
app/src/main/java/com/tran/weather/fragments/details/: MiscFragment.java  TempFragment.java  WeatherFragment.java
app/src/main/java/com/tran/weather/fragments/main/: MainFragment.java
app/src/main/java/com/tran/weather/models/: ForecastDay.java  ForecastParis.java  Temp.java  Weather.java
app/src/main/java/com/tran/weather/network/: WeatherApi.java  WeatherComponent.java  WeatherModule.java
app/src/main/java/com/tran/weather/tools/: Message.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details_misc.xml  fragment_details_temp.xml  fragment_details_weather.xml  fragment_main.xml  item_recycler_horizontal.xml  item_recycler_vertical.xml
app/src/main/res/layout-land/: activity_details_land.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tran/weather/: ExampleUnitTest.java
