<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/img_weather_icon"
            android:layout_width="56dp"
            android:layout_height="56dp" />

        <TextView
            android:id="@+id/txt_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="3dp"
            android:text="day"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/img_weather_icon"
            android:layout_toEndOf="@+id/img_weather_icon" />

        <TextView
            android:id="@+id/txt_weather_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="weather description"
            android:textSize="18sp"
            android:layout_below="@+id/txt_day"
            android:layout_toRightOf="@+id/img_weather_icon"
            android:layout_toEndOf="@+id/img_weather_icon" />

        <TextView
            android:id="@+id/text_temp_max"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20°"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/text_temp_min"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18°"
            android:textSize="16sp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text_temp_max"/>



        <!--
                -->

    </RelativeLayout>

</android.support.v7.widget.CardView>